<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% autoescape true %}
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>{{ databook_title }}</title>
<style type="text/css">
<!--
.main_container {
    background-color: #fffca8; /* 背景色 */
    color: #000000;            /* 文字色 */
    margin: 10px 18px 8px 18px;
}
.title_text { text-align: center; font-size: 105%; font-weight: bold; }
.warn_text  { color: #ff0000; }

.data_input table { width: 100%; margin-top: 10px; }
.data_input td    { font-weight: bold; white-space: nowrap; }

.data_table table { width: 100%; margin-top: 15px; border-collapse: collapse; }
.data_table table, .data_table th, .data_table td { border: 1px solid #606060; }
.data_table tr                 { background-color: #ffffff; }
.data_table tr:nth-child(2n)   { background-color: #ffffff; }
.data_table tr:nth-child(2n+1) { background-color: #c0ffff; }
.data_table tr:nth-child(5n+1) { border-bottom: 3px solid #606060; }
.data_table th { background-color: #0060c0; color: #ffffff; white-space: nowrap; }
.data_table td { white-space: nowrap; }
-->
</style>
<script type="text/javascript">
<!--
// ***** 説明の表示／非表示 *****
var show_help_flag = false;
function show_help() {
    if (show_help_flag) {
        show_help_flag = false;
        document.getElementById("show_help_text1").innerHTML = "＜説明を表示＞";
        document.getElementById("help_text1").style.display = "none";
    } else {
        show_help_flag = true;
        document.getElementById("show_help_text1").innerHTML = "＜説明を隠す＞";
        document.getElementById("help_text1").style.display = "block";
    }
}
// -->
</script>
</head>

<body class="main_container" id="top">
<div class="title_text">{{ databook_title }}&nbsp;&nbsp;<span class="warn_text">{{ write_disabled_message }}</span></div>
<div style="margin-top: 10px;"><b>{{ admin_message }}</b>&nbsp;<a href="{{ login_url }}">{{ login_text }}</a></div>
<div style="margin-top: 10px;"><a href="#TOP" id="show_help_text1" onclick="show_help();">＜説明を表示＞</a></div>

<div id="help_text1" style="display: none;">
<p>＜内容＞<br>
　SPALM Web Interpreter のプログラムを登録可能なデータベースです。(Google App Engine を利用しています)<br>
　タイトル名を入力して [作成／編集] ボタンをクリックにより、データ編集画面を表示し、データの登録が行えます。<br>
　また、[起動] ボタンをクリックにより、SPALM Web Interpreter の実行画面を表示し、プログラムを実行できます。</p>
<p>＜注意事項＞<br>
（１）タイトル名の入力で、すでに登録ずみの名前を入力した場合には、既存データの編集画面になります。</p>
<p>（２）現状、一度登録したタイトル名は、変更や削除を行うことができません。</p>
<p>（３）データは、日付の新しい順に最大 {{ mainpage_show_num }} 件までが表示されます。<br>
　　　それ以降のデータを表示したいときは、オフセットを指定して [検索] ボタンをクリックすると、<br>
　　　オフセット位置から最大 {{ mainpage_show_num }} 件までを表示することができます。</p>
<p>（４）現状、SPALM Web Interpreter の実行画面では、プログラム（ソース）をセーブすることはできません。<br>
　　　データ編集画面のソース欄にコピー＆ペーストして、データ編集画面でセーブする必要があります。</p>
</div>

<div class="data_input">
<form action="{{ editpage_url }}" method="post">
<div style="margin-top: 10px;"><b>タイトル　：</b>
<input type="text" name="title" style="width: 45%;">
<input type="hidden" name="db" value="{{ databook_name }}">
<input type="submit" value=" 作成／編集 "><br></div>
</form>
<form action="{{ mainpage_url }}" method="get">
<div style="margin-top: 10px;"><b>単語検索　：</b>
<input type="text" name="word" value="{{ search_word }}" style="width: 45%;">
<input type="hidden" name="db" value="{{ databook_name }}">
<input type="submit" value=" 検索 "><br></div>
<div style="margin-top: 10px;"><b>オフセット：</b>
<input type="text" name="offset" value="{{ show_offset }}" style="width: 100px;"><br></div>
</form>
{% if message_data %}
    <div style="margin-top: 10px;"><b>{{ message_data }}</b></div>
{% endif %}
{% if search_flag %}
    <div style="margin-top: 10px;"><b>検索結果　：{{ search_count }}件</b>
    <input type="button" value="一覧に戻る" onclick="location.href='{{ mainpage_url }}?db={{ databook_name }}';"></div>
{% endif %}
</div>

<div class="data_table">
<table>
<tr>
<th>タイトル</th>
<th>記入者</th>
<th>内容</th>
<th>日時</th>
<th colspan="2">操作</th>
</tr>
{% for article in articles %}
    <tr>
    <td style="width: 20%; white-space: normal;">{{ article.title }}</td>
    <td style="width: 20%; white-space: normal;">{{ article.author }}</td>
    <td style="width: 40%; white-space: normal;">{{ article.content }}</td>
    <td>{{ article.date.strftime('%Y-%m-%d %H:%M:%S %Z') }}</td>
    <td><form action="{{ editpage_url }}" method="post">
    <input type="hidden" name="title" value="{{ article.title }}">
    <input type="hidden" name="db" value="{{ databook_name }}">
    <input type="submit" value=" 編集 ">
    </form></td>
    <td><form action="{{ runpage_url }}" method="get" target="run_prog">
    <input type="hidden" name="title" value="{{ article.title }}">
    <input type="hidden" name="db" value="{{ databook_name }}">
    <input type="submit" value=" 起動 ">
    </form></td>
    </tr>
{% endfor %}
</table>
</div>

</body>
</html>
{% endautoescape %}
