<!DOCTYPE html>
{% autoescape true %}
<html lang="ja">
<head>
<meta charset="utf-8">
<title>SPALM Web Interpreter</title>
<style type="text/css">
<!--
/* 色設定 */
.main_container { /* ページ全体 */
    background-color: #fffca8; /* 背景色 */
    color: #000000;            /* 文字色 */
}
#canvas1 {        /* Canvas要素 */
    background-color: #707070; /* 背景色 */
}
#canvas2 {        /* ソフトキー表示エリア */
    background-color: #fffca8; /* 背景色 */
}
#draw_fix1 {      /* Chrome v57 の Canvas の 不具合対策 */
    color: #fffca8;            /* 背景色 */
}
/* モバイル仮対応 */
#mobile_frame1 {
    text-align: left;
    display: inline-block;
    /display: inline;
    /zoom: 1;
}
-->
</style>
<!--[if lt IE 9]>
<script type="text/javascript" src="/static/flashcanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="/static/sp_interpreter.js"></script>
<script type="text/javascript" src="/static/sp_plugin0001.js"></script>
<script type="text/javascript">
<!--
// ***** 動作開始 *****
window.onload = function () {
    var ua = window.navigator.userAgent;

    // ***** 初期化 *****
    init_func(true);
    // ***** 色設定 *****
    // (引数は、Canvas要素の文字色,背景色,ソフトキー表示エリアの文字色,背景色)
    Interpreter.setcolor("", "", "#000000", "#fffca8");
    // ***** プラグインの初期化 *****
    Plugin0001.init();
    // ***** モバイル仮対応 *****
    if (ua.indexOf("Android") >= 0 ||
        ua.indexOf("iPhone") >= 0  ||
        ua.indexOf("iPad") >= 0) {
        document.getElementById("mobile_text1").style.display = "block";
    }
    // ***** 自動実行 *****
    run_button();
};
// -->
</script>
</head>

<body class="main_container" id="body1">

<form action="#" onsubmit="run_button(); return false;">

<table width="95%"><tr>
<th align="center" colspan="3" style="word-spacing: 6px;">SPALM Web Interpreter</th>
</tr><tr>
<th width="33%"></th>
<th align="center" width="33%"><div id="mobile_frame1">
<input type="text" id="mobile_text1" size="5" onkeyup="this.value='';" autocomplete="off" style="display: none;">
<canvas id="canvas1" width="240" height="320">
Cannot use canvas tag.
</canvas></div><canvas id="canvas2" width="240" height="18"></canvas></th>
<th align="left" width="33%"><div style="display: none;">No.<select id="prog_sel1">
<option value="----">----</option></select>
<input type="button" id="load_button1" value="ロード" onclick="load_button();"></div>
<div style="margin-top: 15px; margin-bottom: 15px;">
<input type="submit" id="run_button1" value=" 実行 ">&nbsp;
<input type="button" id="stop_button1" value=" 停止 " onclick="stop_button();">
<input type="button" id="dummy_button1" value="" style="width: 1px; height: 1px; padding: 0; border: none;">
</div>
状態：<span id="runstat_show1">停止</span></th>
</tr></table>

<table width="95%"><tr>
<th align="left" valign="top" style="white-space: nowrap;">ソース</th>
<th align="left" width="95%"><textarea id="src_text1" cols="40" rows="14" style="width: 100%; font-size: medium;">{{ article.source }}</textarea></th>
</tr></table>

<input type="checkbox" name="debug_chk1" id="debug_chk1" value="1" style="margin-top: 1px;"><!--
--><span style="font-size: 90%;">詳細表示</span>
<span id="draw_fix1"></span>

</form>

<pre style="margin-top: 2px;"><span id="debug_show1"></span></pre>

</body>
</html>
{% endautoescape %}
